<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment Gateways</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- owlCarousel -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="Steer Through Logo" width="200">
            </a>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="steer-hero">
        <div class="container-fluid">
            <div class="row steer-hero-caption">
                <div class="col-md-6 col-lg-6 col-12 steer-image-wrapper">
                    <img src="assets/images/hand.webp" alt="Hero Image" class="mt-5">
                </div>
                <div class="col-md-6 col-lg-5 col-12 steer-caption">
                    <div class="px-lg-5">
                        <h1>Grow your business with a reliable payment gateway</h1>
                    <p>Payment gateway services trusted by over 100,000 businesses</p>
                    <div class="mt-5 w-100">
                        <form action="">
                                    <input type="text" class="form-control mb-3" placeholder="Your Name">
                                    <input type="text" class="form-control mb-3" placeholder="Phone Number">
                            <input type="submit" class="form-control bg-white mt-5">
                        </form>
                        <p class="text-light text-center"><i class="bi bi-shield-fill-check me-2"></i>Trusted by more than 10K people around the globe.</p>
                        <div class="">
                            <p class="steer-success mb-5 text-white w-100 text-center">Thank you for submitting your enquiry! One of our team members will be in touch with you within the next hour to answer your questions.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Company Logo -->
    <section class="steer-company">
        <div class="container">
            <div class="row my-4 justify-content-center">
                <div class="col-auto">
                    <img src="assets/images/razorpay.svg" alt="Razorpay Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/ccavenue.png" alt="CC Avenue Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/billdesk.png" alt="Billdesk Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/mobikwik.png" alt="Mobikwik Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/freecharge.png" alt="Freecharge Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/zaakpay.png" alt="Zaakpay Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Certification -->
    <section class="my-5 text-center container">
        <img src="assets/images/pci.png" alt="PCI" width="100">
        &emsp;
        <img src="assets/images/iso.jpg" alt="ISO" width="100">
    </section>

    <!-- Benefits -->
    <section class="steer-benefits">
        <div class="container my-5">
            <h3 class="steer-heading">
                Payment gateways<br>The best way to accept payments
            </h3>
            <div class="row mt-2 g-5">
                <div class="col-md-3 col-lg-3 col-12">
                    <span class="steer-icon">
                        <i class="bi bi-lock-fill"></i>
                    </span>
                    <p class="steer-subheading">Increased security</p>
                    <p class="steer-text">Payment gateways use a variety of security measures to protect customer data,
                        such as encryption, fraud detection, and PCI compliance. This helps to reduce the risk of fraud
                        and data breaches.</p>
                </div>
                <div class="col-md-3 col-lg-3 col-12">
                    <span class="steer-icon">
                        <i class="bi bi-phone-fill"></i>
                    </span>
                    <p class="steer-subheading">Convenience</p>
                    <p class="steer-text">Payment gateways make it easy for customers to pay for goods and services
                        online. They can use a variety of payment methods, such as credit cards, debit cards,
                        net-banking, and UPI. </p>
                </div>
                <div class="col-md-3 col-lg-3 col-12">
                    <span class="steer-icon">
                        <i class="bi bi-cloud-fill"></i>
                    </span>
                    <p class="steer-subheading">Scalability</p>
                    <p class="steer-text">Payment gateways can be scaled to meet the needs of growing businesses. As
                        your business grows, you can easily add new payment methods and increase your processing
                        capacity.</p>
                </div>
                <div class="col-md-3 col-lg-3 col-12">
                    <span class="steer-icon">
                        <i class="bi bi-currency-rupee"></i>
                    </span>
                    <p class="steer-subheading">Cost-effectiveness</p>
                    <p class="steer-text">Payment gateways are typically a cost-effective way to process payments. They
                        offer a variety of pricing options, so you can find a plan that fits your budget. It has been
                        developed for all business.</p>
                </div>
            </div>
            <div class="text-center mt-5">
                <button class="btn btn-primary btn-sm steer-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Start your free trial</button>
            </div>
        </div>
    </section>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content bg-primary">
        <div class="modal-body">
            <button type="button" class="steer-btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-circle-fill"></i></button>
            <h3 class="steer-subheading text-white text-center mb-5">Looking out for a free trial!</h3>
            <div class="px-lg-4">
                <form action="">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-12">
                            <input type="text" class="form-control mb-3" placeholder="Your Name">
                        </div>
                        <div class="col-md-6 col-lg-6 col-12">
                            <input type="text" class="form-control mb-3" placeholder="Email Address">
                        </div>
                        <div class="col-md-6 col-lg-6 col-12">
                            <input type="text" class="form-control mb-3" placeholder="Mobile Number">
                        </div>
                        <div class="col-md-6 col-lg-6 col-12">
                            <input type="text" class="form-control mb-3" placeholder="Company Name">
                        </div>
                    </div>                    
                    <input type="submit" class="form-control bg-white mt-3">
                </form>
                <div class="">
                    <p class="steer-success mb-0 text-white">Thank you for submitting your enquiry! One of our team members will be in touch with you within the next hour to answer your questions.</p>
                </div>
            </div>
            
        </div>
        <div class="modal-footer steer-company-modal bg-white">
            <div class="row my-2 justify-content-center">
                <div class="col-auto">
                    <img src="assets/images/razorpay.svg" alt="Razorpay Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/ccavenue.png" alt="CC Avenue Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/billdesk.png" alt="Billdesk Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/mobikwik.png" alt="Mobikwik Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/freecharge.png" alt="Freecharge Logo">
                </div>
                <div class="col-auto">
                    <img src="assets/images/zaakpay.png" alt="Zaakpay Logo">
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Social Appreciation -->
    <section class="steer-fun-fact-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 steer-fun-fact-item animate-graphic">
                    <div class="steer-fun-fact text-center">
                        <div class="fun-fact__count funfact-counter">120</div>
                        <h6 class="fun-fact__text">Happy clients</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 steer-fun-fact-item animate-graphic">
                    <div class="steer-fun-fact text-center">
                        <div class="fun-fact__count funfact-counter">32</div>
                        <h6 class="fun-fact__text">Finished projects</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 steer-fun-fact-item animate-graphic">
                    <div class="steer-fun-fact text-center">
                        <div class="fun-fact__count funfact-counter">73</div>
                        <h6 class="fun-fact__text">Skilled Experts</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="steer-testimonial">
        <div class="container my-5">
            <h3 class="steer-heading">
                What people say about Steer Through?
            </h3>

            <div class="owl-carousel mt-5 mb-5">
                <div class="item">
                        <div class="card shadow">
                            <div class="steer-avatar mb-3">
                                <img src="assets/images/mitech-testimonial-avata-01-90x90.webp" alt="Avatar 1">
                            </div>
                            <h3 class="steer-subheading">Ashok Kumar</h3>
                            <p class="steer-profile">(Founder, ABC)</p>
                            <p class="steer-text">I’ve been working with over 35 companies on more than 200 projects of our company, but @Steer Through is one of the most impressive to me.</p>
                        </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="steer-avatar mb-3">
                            <img src="assets/images/mitech-testimonial-avata-01-90x90.webp" alt="Avatar 1">
                        </div>
                        <h3 class="steer-subheading">Ashok Kumar</h3>
                        <p class="steer-profile">(Founder, ABC)</p>
                        <p class="steer-text">I’ve been working with over 35 companies on more than 200 projects of our company, but @Steer Through is one of the most impressive to me.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="steer-avatar mb-3">
                            <img src="assets/images/mitech-testimonial-avata-01-90x90.webp" alt="Avatar 1">
                        </div>
                        <h3 class="steer-subheading">Ashok Kumar</h3>
                        <p class="steer-profile">(Founder, ABC)</p>
                        <p class="steer-text">I’ve been working with over 35 companies on more than 200 projects of our company, but @Steer Through is one of the most impressive to me.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow">
                        <div class="steer-avatar mb-3">
                            <img src="assets/images/mitech-testimonial-avata-01-90x90.webp" alt="Avatar 1">
                        </div>
                        <h3 class="steer-subheading">Ashok Kumar</h3>
                        <p class="steer-profile">(Founder, ABC)</p>
                        <p class="steer-text">I’ve been working with over 35 companies on more than 200 projects of our company, but @Steer Through is one of the most impressive to me.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container text-center my-5">
        <a class="btn btn-primary btn-sm steer-btn-lg" href="https://steerthrough.com/category/Payment-Gateways" target="_blank">All Payment Gateways Products</a>
    </div>

    <footer>
        <div class="container">
            <div class="row g-lg-5 g-3">
                <div class="col-lg-3 col-md-3 col-12">
                    <a href="https://steerthrough.com/privacy-policy" class="me-2 text-white" target="_blank">Privacy</a>
                    <a href="https://steerthrough.com/cookie-policy" class="me-2 text-white" target="_blank">Cookies</a>
                    <a href="https://steerthrough.com/disclaimer" class="me-2 text-white" target="_blank">Disclaimer</a>
                    <a href="https://steerthrough.com/terms-of-use" class="me-2 text-white" target="_blank">Terms of Use</a>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <span>&#169; 2023 All rights reserved to Steer Through Innovations Private Limited.</span>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="assets/images/visa.webp" alt="" class="d-block m-auto w-100">
                </div>
            </div>
        </div>
    </footer>


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/main.js" async defer></script>
</body>

</html>